include <BOSL2/std.scad>;


base_lenght = 80;
base_width = 80;
base_height = 4;
base_distance_floor=14;

base_colum_size=6;
base_colum_height=14;

board_width = 2.6;
board_depth = 1;
board_height = 15.4;
num_boards = 24;

porch_colum_size=2.6;
porch_size=18;
porch_width=45;

main_house_height=36;

window_dressing_height=25.6;

door_width = 12.9;
door_height = 24.8;

roof_base=88;

anchor=LEFT+FWD;

house_cut_lenght=66;

win_width = 11.4;
win_height = 20.7;

// Main wall color of the house
COLOR_WALL            = "#FCE5A3"; // Soft pastel yellow used for exterior walls

// Roof and red accent color
COLOR_ROOF            = "#A84133"; // Rich brick red used on roof and awnings

// Window frames and railing color
COLOR_TRIM            = "#FAF9F2"; // Very pale off-white for window trim and railings

// Fence and gate color
COLOR_FENCE           = "#9DD5CC"; // Light pastel blue used for the fence and gate

// Garden stone path
COLOR_PATH            = "#F7E6C8"; // Pale beige-pink used for the walkway stones


COLOR_GLASS           = "#53719B"; // Pale beige-pink used for the window glass

$fn=100;