include <BOSL2/std.scad>;


base_lenght = 104;
base_width = 104;
base_height = 5.2;
base_distance_floor=18.2;

base_colum_size=7.8;
base_colum_height=18.2;

board_width = 3.38;
board_depth = 1.3;
board_height = 20.02;
num_boards = 24;

porch_colum_size=3.38;
porch_size=23.4;
porch_width=58.5;

main_house_height=46.8;

window_dressing_height=33.28;

door_width = 16.77;
door_height = 32.24;

roof_base=114.4;

anchor=LEFT+FWD;

house_cut_lenght=85.8;

win_width = 14.82;
win_height = 26.91;

glass_thickness = 0.6;
tolerance = 0.2;

// Main wall color of the house
COLOR_WALL            = "#FCE5A3"; // Soft pastel yellow used for exterior walls

// Roof and red accent color
COLOR_ROOF            = "#A84133"; // Rich brick red used on roof and awnings

// Window frames and railing color
COLOR_TRIM            = "#FAF9F2"; // Very pale off-white for window trim and railings

// Fence and gate color
COLOR_FENCE           = "#9DD5CC"; // Light pastel blue used for the fence and gate

// Garden stone path
COLOR_PATH            = "#F7E6C8"; // Pale beige-pink used for the walkway stones


COLOR_GLASS           = "#53719B"; // Pale beige-pink used for the window glass

$fn=100;